###############x########################
#......................................#
#......................................#
#......................................#
#.............T..........###...........#
#........................# #...........#
#........................###...........#
#......................................#
#..........................@...........#
#......................................#
#......................................#
#......................................#
#....T.................................#
#......................................#
#......................................#
#....................T.................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.............T........................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#................###........T..........#
#................# #..................# 
#................###..................# 
#.....................................# 
#.....................................# 
#.....................................# 
#.....................................# 
####################################### 

